# master

./: .gitignore  pom.xml
src/main/java/com/hand/study/: StudyApplication.java  testJava8.java
src/main/java/com/hand/study/api/controller/v1/: DocumentController.java  InvoiceHeader37799Controller.java  InvoiceLine37799Controller.java  PaymentHeader37799Controller.java  PaymentLine37799Controller.java  TransferHeaderController.java  TransferLineController.java
src/main/java/com/hand/study/api/dto/: AggregateQueryDTO.java  EntryInformationDTO.java  ExportSheet.java  HeaderIdStatusDTO.java
src/main/java/com/hand/study/app/job/: JobHandler37799.java  JobHandler37799E.java
src/main/java/com/hand/study/app/service/: AccountingEntityService.java  CompanyService.java  EmployeeService.java  InvoiceHeader37799Service.java  InvoiceLine37799Service.java  MoInvoiceTypeService.java  OrgPositionService.java  OrgUnitService.java  PaymentHeader37799Service.java  PaymentLine37799Service.java  PaymentMethodService.java  TransferHeaderService.java  TransferLineService.java
src/main/java/com/hand/study/app/service/impl/: AccountingEntityServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  InvoiceHeader37799ServiceImpl.java  InvoiceLine37799ServiceImpl.java  MoInvoiceTypeServiceImpl.java  OrgPositionServiceImpl.java  OrgUnitServiceImpl.java  PaymentHeader37799ServiceImpl.java  PaymentLine37799ServiceImpl.java  PaymentMethodServiceImpl.java  TransferHeaderServiceImpl.java  TransferLineServiceImpl.java
src/main/java/com/hand/study/domain/entity/: AccountingEntity.java  Company.java  Employee.java  InvoiceHeader37799.java  InvoiceHeaderLineVo.java  InvoiceLine37799.java  MoInvoiceType.java  OrgPosition.java  OrgUnit.java  PaymentHeader37799.java  PaymentHeader37799Vo.java  PaymentLine37799.java  PaymentMethod.java  TransferHeader.java  TransferLine.java
src/main/java/com/hand/study/domain/repository/: AccountingEntityRepository.java  CompanyRepository.java  EmployeeRepository.java  InvoiceHeader37799Repository.java  InvoiceLine37799Repository.java  MoInvoiceTypeRepository.java  OrgPositionRepository.java  OrgUnitRepository.java  PaymentHeader37799Repository.java  PaymentLine37799Repository.java  PaymentMethodRepository.java  TransferHeaderRepository.java  TransferLineRepository.java
src/main/java/com/hand/study/domain/service/impl/: ImportServiceImpl.java  ImportServiceImplE.java
src/main/java/com/hand/study/infra/config/: RouteExtraDataManager.java
src/main/java/com/hand/study/infra/mapper/: AccountingEntityMapper.java  CompanyMapper.java  EmployeeMapper.java  InvoiceHeader37799Mapper.java  InvoiceLine37799Mapper.java  MoInvoiceTypeMapper.java  OrgPositionMapper.java  OrgUnitMapper.java  PaymentHeader37799Mapper.java  PaymentLine37799Mapper.java  PaymentMethodMapper.java  TransferHeaderMapper.java  TransferLineMapper.java
src/main/java/com/hand/study/infra/repository/impl/: AccountingEntityRepositoryImpl.java  CompanyRepositoryImpl.java  EmployeeRepositoryImpl.java  InvoiceHeader37799RepositoryImpl.java  InvoiceLine37799RepositoryImpl.java  MoInvoiceTypeRepositoryImpl.java  OrgPositionRepositoryImpl.java  OrgUnitRepositoryImpl.java  PaymentHeader37799RepositoryImpl.java  PaymentLine37799RepositoryImpl.java  PaymentMethodRepositoryImpl.java  TransferHeaderRepositoryImpl.java  TransferLineRepositoryImpl.java
src/main/java/com/hand/study/infra/util/: HeaderAndLineStatus.java
src/main/java/com/hand/study/infra/validator/: ImportValidatorTest.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: AccountingEntityMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  InvoiceHeader37799Mapper.xml  InvoiceLine37799Mapper.xml  MoInvoiceTypeMapper.xml  OrgPositionMapper.xml  OrgUnitMapper.xml  PaymentHeader37799Mapper.xml  PaymentLine37799Mapper.xml  PaymentMethodMapper.xml  TransferHeaderMapper.xml  TransferLineMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
